# Social

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/: Social.java
app/src/main/java/com/social/Activity/: Compressing.java  Final_step.java  Flag.java  Gender.java  Interset.java  Language.java  Login.java  MainActivity.java  Myaccount.java  OTP.java  Post.java  Settings.java  Sound_selector.java  Splesh.java  Successupload.java  Video_play.java
app/src/main/java/com/social/DB/: DBHelper.java
app/src/main/java/com/social/Helpers/: CustPagerTransformer.java  DownloadTask.java  Fatching_thumb.java  FileUtils.java  GPSTracker.java  OnSwipeTouchListener.java  Player.java  Utlity.java
app/src/main/java/com/social/adpaters/: Comment_Adpater.java  Gallery_video.java  Hash_Adpater.java  Interset_Adpater.java  Language_Adpater.java  My_video.java  Profile_tabadpater.java  Reason_Adpater.java  Sound_adpater.java  Video_slider.java  Videoadpater.java
app/src/main/java/com/social/frgaments/: Discover.java  Followings.java  Home.java  Live.java  Mypost.java  Profile.java  Tags.java
app/src/main/java/com/social/model/: AudioModel.java  Comment.java  Data.java  Follow.java  Interset_selcetion.java  Like.java  Model_Video.java  Post_comments.java  Post_like.java  Report.java  User.java  User_selcetion.java  Video.java
app/src/main/java/com/social/services/: DownloadService.java  Firebasedb.java  Method.java
app/src/main/java/com/social/videofilter/adapter/: TrimVideoAdapter.java  VideoGridAdapter.java
app/src/main/java/com/social/videofilter/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/social/videofilter/helper/: ToolbarHelper.java
app/src/main/java/com/social/videofilter/model/: FilterModel.java  LocalVideoModel.java  VideoEditInfo.java
app/src/main/java/com/social/videofilter/ui/activity/: TrimVideoActivity.java  VideoAlbumActivity.java  VideoCameraActivity.java  VideoPreviewActivity.java
app/src/main/java/com/social/videofilter/utils/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  UIUtils.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
app/src/main/java/com/social/videofilter/view/: DividerGridItemDecoration.java  NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
app/src/main/res/drawable/: btnback.xml  circle.xml  genderback.xml  ic_001_browser.xml  ic_002_search.xml  ic_004_record.xml  ic_add.xml  ic_baseline_location_on_24.xml  ic_baseline_music_note_24.xml  ic_comment.xml  ic_comment_1.xml  ic_facebook.xml  ic_film.xml  ic_group_83.xml  ic_hash_tag.xml  ic_heart_1.xml  ic_heart_normal.xml  ic_man.xml  ic_mute.xml  ic_partnership_handshake.xml  ic_play.xml  ic_share_1.xml  ic_streaming_1.xml  ic_user.xml  ic_video_call_1.xml  ic_www.xml  lanuage_shape.xml  lanuage_shape_activate.xml  layout_profile.xml  progess_drawable_blue.xml  shape_circle_active.xml  shapeprogress.xml  spleshback.xml  tabs_back.xml
app/src/main/res/layout/: activity_compressing.xml  activity_final_step.xml  activity_flag.xml  activity_gender.xml  activity_interset.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_o_t_p.xml  activity_post.xml  activity_settings.xml  activity_sound_selector.xml  activity_splesh.xml  activity_successupload.xml  activity_trim_video.xml  activity_viddeo_play.xml  activity_video_preview.xml  comment_single.xml  custom_progress.xml  customtoast.xml  fragmentdiscovar.xml  fragmentfollow.xml  fragmenthome.xml  fragmentlive.xml  fragmentpost.xml  fragmentprofile.xml  fragmenttags.xml  item_flag.xml  item_video_effect.xml  itemgellary.xml  itemhash.xml  iteminterset.xml  itemlang.xml  my_custom_notification.xml  postsingle.xml  sound_item.xml  toolbar.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
video-effect/: build.gradle
