<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:tag="layout/iteminterset_0">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icons"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/interset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
</layout>