<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/start"
    android:gravity="center"
    android:orientation="horizontal"
    android:tag="layout/itemhash_0"
    android:weightSum="1">

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="Social"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@drawable/ic_baseline_close_24" />
</LinearLayout>
</layout>