<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:id="@+id/three"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:weightSum="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Hindi"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/interset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Hindi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:buttonTint="@color/gray"
                android:layout_gravity="right"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
